spring.application.name=web-app
server.port=8080
server.servlet.context-path=/web-app
# swagger-ui custom path// http://localhost:8081/api_gateway/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
##
eureka.client.enabled=false
#http://45.33.13.164/eureka-server/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000